* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: uppercase;
}

body {
    background-color: #fff;
}

h1 {
    text-align: center;
    padding: 10px 0;
    margin-bottom: 10px;
    background-color: #000;
    color: #fff;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1em;
    margin: 10px;
}

.card {
    background-color: #000;
    color: #fff;
    display: grid;
    align-items: center;
    justify-items: center;
    min-height: 200px;
    border: 2px solid #000;
    box-shadow: 5px 5px 5px #000;
}

.card > p {
    font-weight: bold;
}

.card:hover {
    transition: 0.3s ease-in-out;
    transform: scale(1.05);
}

.time {
    font-size: 1.2em;
}

@media (max-width:900px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:450px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
